{
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
            "generator": "Ninja",
            "command_line_overrides":
            {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "zig-cc",
                "CMAKE_CXX_COMPILER": "zig-cc",
            },
        },
        "ecc_flags_sources":
		[
		    {
		        "file": "compile_commands.json",
		        "search_in": "${project_path}/build",
		    }
		],
		"ClangFormat": {
      		"format_on_save": true,
      		"style": "File",
    	},
    
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
			},
		},
	},
    "build_systems":
    [
		{
		    "file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
			"name": "cscratch (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja+CL.sublime-syntax",
			"variants":
			[
				{
					"name": "NightlyTest",
					"shell_cmd": "cmake --build . --target NightlyTest",
				},
				{
					"name": "Nightly",
					"shell_cmd": "cmake --build . --target Nightly",
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "cmake --build . --target NightlySubmit",
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "cmake --build . --target NightlyBuild",
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "cmake --build . --target NightlyConfigure",
				},
				{
					"name": "Debug/libdemo_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__demo_lib_Debug",
					"shell_cmd": "cmake --build . --target Debug/libdemo_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__demo_lib_Debug",
				},
				{
					"name": "Debug/liblearn_opengl_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__learn_opengl_lib_Debug",
					"shell_cmd": "cmake --build . --target Debug/liblearn_opengl_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__learn_opengl_lib_Debug",
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "cmake --build . --target ExperimentalBuild",
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "cmake --build . --target ExperimentalStart",
				},
				{
					"name": "Debug/libimage_viewer_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__image_viewer_lib_Debug",
					"shell_cmd": "cmake --build . --target Debug/libimage_viewer_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__image_viewer_lib_Debug",
				},
				{
					"name": "Experimental",
					"shell_cmd": "cmake --build . --target Experimental",
				},
				{
					"name": "Continuous",
					"shell_cmd": "cmake --build . --target Continuous",
				},
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "cmake --build . --target NightlyMemoryCheck",
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "cmake --build . --target NightlyStart",
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "cmake --build . --target NightlyUpdate",
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "cmake --build . --target NightlyCoverage",
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "cmake --build . --target NightlyMemCheck",
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "cmake --build . --target ExperimentalUpdate",
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "cmake --build . --target ContinuousMemCheck",
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "cmake --build . --target ExperimentalConfigure",
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "cmake --build . --target ExperimentalTest",
				},
				{
					"name": "package_source",
					"shell_cmd": "cmake --build . --target package_source",
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "cmake --build . --target ExperimentalCoverage",
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "cmake --build . --target ExperimentalMemCheck",
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "cmake --build . --target ExperimentalSubmit",
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "cmake --build . --target ContinuousStart",
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "cmake --build . --target ContinuousUpdate",
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "cmake --build . --target ContinuousSubmit",
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "cmake --build . --target ContinuousConfigure",
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "cmake --build . --target ContinuousBuild",
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "cmake --build . --target ContinuousTest",
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "cmake --build . --target ContinuousCoverage",
				},
				{
					"name": "package",
					"shell_cmd": "cmake --build . --target package",
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components",
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local",
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install",
				},
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip",
				},
				{
					"name": "code/foundation/libfoundation_dll.dll.a: C_SHARED_LIBRARY_LINKER__foundation_dll_Debug",
					"shell_cmd": "cmake --build . --target code/foundation/libfoundation_dll.dll.a: C_SHARED_LIBRARY_LINKER__foundation_dll_Debug",
				},
				{
					"name": "code/foundation/package",
					"shell_cmd": "cmake --build . --target code/foundation/package",
				},
				{
					"name": "code/foundation/package_source",
					"shell_cmd": "cmake --build . --target code/foundation/package_source",
				},
				{
					"name": "code/foundation/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/foundation/rebuild_cache",
				},
				{
					"name": "code/foundation/test",
					"shell_cmd": "cmake --build . --target code/foundation/test",
				},
				{
					"name": "code/foundation/list_install_components",
					"shell_cmd": "cmake --build . --target code/foundation/list_install_components",
				},
				{
					"name": "code/foundation/install/local",
					"shell_cmd": "cmake --build . --target code/foundation/install/local",
				},
				{
					"name": "code/foundation/install",
					"shell_cmd": "cmake --build . --target code/foundation/install",
				},
				{
					"name": "code/foundation/install/strip",
					"shell_cmd": "cmake --build . --target code/foundation/install/strip",
				},
				{
					"name": "code/gui/package",
					"shell_cmd": "cmake --build . --target code/gui/package",
				},
				{
					"name": "code/gui/package_source",
					"shell_cmd": "cmake --build . --target code/gui/package_source",
				},
				{
					"name": "code/gui/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/gui/rebuild_cache",
				},
				{
					"name": "code/gui/test",
					"shell_cmd": "cmake --build . --target code/gui/test",
				},
				{
					"name": "code/gui/list_install_components",
					"shell_cmd": "cmake --build . --target code/gui/list_install_components",
				},
				{
					"name": "code/gui/install/local",
					"shell_cmd": "cmake --build . --target code/gui/install/local",
				},
				{
					"name": "code/gui/install",
					"shell_cmd": "cmake --build . --target code/gui/install",
				},
				{
					"name": "code/gui/install/strip",
					"shell_cmd": "cmake --build . --target code/gui/install/strip",
				},
				{
					"name": "glfw-3/package_source",
					"shell_cmd": "cmake --build . --target glfw-3/package_source",
				},
				{
					"name": "glfw-3/package",
					"shell_cmd": "cmake --build . --target glfw-3/package",
				},
				{
					"name": "glfw-3/rebuild_cache",
					"shell_cmd": "cmake --build . --target glfw-3/rebuild_cache",
				},
				{
					"name": "glfw-3/test",
					"shell_cmd": "cmake --build . --target glfw-3/test",
				},
				{
					"name": "glfw-3/install/local",
					"shell_cmd": "cmake --build . --target glfw-3/install/local",
				},
				{
					"name": "glfw-3/install",
					"shell_cmd": "cmake --build . --target glfw-3/install",
				},
				{
					"name": "glfw-3/list_install_components",
					"shell_cmd": "cmake --build . --target glfw-3/list_install_components",
				},
				{
					"name": "glfw-3/install/strip",
					"shell_cmd": "cmake --build . --target glfw-3/install/strip",
				},
				{
					"name": "glfw-3/src/rebuild_cache",
					"shell_cmd": "cmake --build . --target glfw-3/src/rebuild_cache",
				},
				{
					"name": "glfw-3/src/test",
					"shell_cmd": "cmake --build . --target glfw-3/src/test",
				},
				{
					"name": "glfw-3/src/package",
					"shell_cmd": "cmake --build . --target glfw-3/src/package",
				},
				{
					"name": "glfw-3/src/package_source",
					"shell_cmd": "cmake --build . --target glfw-3/src/package_source",
				},
				{
					"name": "glfw-3/src/install/local",
					"shell_cmd": "cmake --build . --target glfw-3/src/install/local",
				},
				{
					"name": "glfw-3/src/install",
					"shell_cmd": "cmake --build . --target glfw-3/src/install",
				},
				{
					"name": "glfw-3/src/list_install_components",
					"shell_cmd": "cmake --build . --target glfw-3/src/list_install_components",
				},
				{
					"name": "glfw-3/src/install/strip",
					"shell_cmd": "cmake --build . --target glfw-3/src/install/strip",
				},
				{
					"name": "code/vulkan_test/package",
					"shell_cmd": "cmake --build . --target code/vulkan_test/package",
				},
				{
					"name": "code/vulkan_test/package_source",
					"shell_cmd": "cmake --build . --target code/vulkan_test/package_source",
				},
				{
					"name": "code/vulkan_test/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/vulkan_test/rebuild_cache",
				},
				{
					"name": "code/vulkan_test/test",
					"shell_cmd": "cmake --build . --target code/vulkan_test/test",
				},
				{
					"name": "code/vulkan_test/install/local",
					"shell_cmd": "cmake --build . --target code/vulkan_test/install/local",
				},
				{
					"name": "code/vulkan_test/install",
					"shell_cmd": "cmake --build . --target code/vulkan_test/install",
				},
				{
					"name": "code/vulkan_test/list_install_components",
					"shell_cmd": "cmake --build . --target code/vulkan_test/list_install_components",
				},
				{
					"name": "code/vulkan_test/install/strip",
					"shell_cmd": "cmake --build . --target code/vulkan_test/install/strip",
				},
				{
					"name": "demo",
					"shell_cmd": "cmake --build . --target demo",
				},
				{
					"name": "demo.exe",
					"shell_cmd": "cmake --build . --target demo.exe",
				},
				{
					"name": "demo_lib",
					"shell_cmd": "cmake --build . --target demo_lib",
				},
				{
					"name": "dummy",
					"shell_cmd": "cmake --build . --target dummy",
				},
				{
					"name": "dummy.exe",
					"shell_cmd": "cmake --build . --target dummy.exe",
				},
				{
					"name": "foundation",
					"shell_cmd": "cmake --build . --target foundation",
				},
				{
					"name": "foundation_dll",
					"shell_cmd": "cmake --build . --target foundation_dll",
				},
				{
					"name": "glfw",
					"shell_cmd": "cmake --build . --target glfw",
				},
				{
					"name": "gui",
					"shell_cmd": "cmake --build . --target gui",
				},
				{
					"name": "gui_backend",
					"shell_cmd": "cmake --build . --target gui_backend",
				},
				{
					"name": "image_viewer",
					"shell_cmd": "cmake --build . --target image_viewer",
				},
				{
					"name": "image_viewer.exe",
					"shell_cmd": "cmake --build . --target image_viewer.exe",
				},
				{
					"name": "image_viewer_lib",
					"shell_cmd": "cmake --build . --target image_viewer_lib",
				},
				{
					"name": "learn_opengl",
					"shell_cmd": "cmake --build . --target learn_opengl",
				},
				{
					"name": "learn_opengl.exe",
					"shell_cmd": "cmake --build . --target learn_opengl.exe",
				},
				{
					"name": "learn_opengl_lib",
					"shell_cmd": "cmake --build . --target learn_opengl_lib",
				},
				{
					"name": "libdemo_lib.dll",
					"shell_cmd": "cmake --build . --target libdemo_lib.dll",
				},
				{
					"name": "libfoundation.a",
					"shell_cmd": "cmake --build . --target libfoundation.a",
				},
				{
					"name": "libfoundation_dll.dll",
					"shell_cmd": "cmake --build . --target libfoundation_dll.dll",
				},
				{
					"name": "libglfw3.a",
					"shell_cmd": "cmake --build . --target libglfw3.a",
				},
				{
					"name": "libgui.a",
					"shell_cmd": "cmake --build . --target libgui.a",
				},
				{
					"name": "libgui_backend.a",
					"shell_cmd": "cmake --build . --target libgui_backend.a",
				},
				{
					"name": "libimage_viewer_lib.dll",
					"shell_cmd": "cmake --build . --target libimage_viewer_lib.dll",
				},
				{
					"name": "liblearn_opengl_lib.dll",
					"shell_cmd": "cmake --build . --target liblearn_opengl_lib.dll",
				},
				{
					"name": "test_arena",
					"shell_cmd": "cmake --build . --target test_arena"
				},
				{
					"name": "test_arena.exe",
					"shell_cmd": "cmake --build . --target test_arena.exe"
				},
				{
					"name": "test_array",
					"shell_cmd": "cmake --build . --target test_array"
				},
				{
					"name": "test_array.exe",
					"shell_cmd": "cmake --build . --target test_array.exe"
				},
				{
					"name": "test_files",
					"shell_cmd": "cmake --build . --target test_files"
				},
				{
					"name": "test_files.exe",
					"shell_cmd": "cmake --build . --target test_files.exe"
				},
				{
					"name": "test_odbc",
					"shell_cmd": "cmake --build . --target test_odbc"
				},
				{
					"name": "test_odbc.exe",
					"shell_cmd": "cmake --build . --target test_odbc.exe"
				},
				{
					"name": "test_threading",
					"shell_cmd": "cmake --build . --target test_threading"
				},
				{
					"name": "test_threading.exe",
					"shell_cmd": "cmake --build . --target test_threading.exe"
				},
				{
					"name": "uninstall",
					"shell_cmd": "cmake --build . --target uninstall"
				},
				{
					"name": "vulkan_test",
					"shell_cmd": "cmake --build . --target vulkan_test"
				},
				{
					"name": "vulkan_test.exe",
					"shell_cmd": "cmake --build . --target vulkan_test.exe"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				},
			],
			"working_dir": "${project_path}/build",
		}
	],
	"debugger_configurations":
	[
		{			
			"name": "C++ Launch (Windows)",
  			"type": "lldb",
  			"request": "launch",
  			"program":  "${project_path}/build/Debug/demo.exe",
		},
	],
}
