{
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
            "generator": "Ninja",
            "command_line_overrides":
            {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "TRUE",
                // "CMAKE_C_COMPILER": "zig-cc",
                // "CMAKE_CXX_COMPILER": "zig-cc",
            },
        },
        "ecc_flags_sources":
		[
		    {
		        "file": "compile_commands.json",
		        "search_in": "${project_path}/build",
		    }
		],
		"ClangFormat": {
      		"format_on_save": true,
      		"style": "File",
    	},
    
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
			},
		},
	},
    "build_systems":
    [
		{
		    "file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
			"name": "cscratch (Windows)",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja+CL.sublime-syntax",
			"variants":
			[
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "cmake --build . --target NightlyMemoryCheck",
				},
				{
					"name": "Experimental",
					"shell_cmd": "cmake --build . --target Experimental",
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "cmake --build . --target NightlySubmit",
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "cmake --build . --target NightlyConfigure",
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "cmake --build . --target NightlyBuild",
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "cmake --build . --target NightlyStart",
				},
				{
					"name": "Continuous",
					"shell_cmd": "cmake --build . --target Continuous",
				},
				{
					"name": "NightlyTest",
					"shell_cmd": "cmake --build . --target NightlyTest",
				},
				{
					"name": "Nightly",
					"shell_cmd": "cmake --build . --target Nightly",
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "cmake --build . --target NightlyUpdate",
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "cmake --build . --target NightlyCoverage",
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "cmake --build . --target NightlyMemCheck",
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "cmake --build . --target ExperimentalBuild",
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "cmake --build . --target ExperimentalStart",
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "cmake --build . --target ExperimentalUpdate",
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "cmake --build . --target ContinuousMemCheck",
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "cmake --build . --target ExperimentalConfigure",
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "cmake --build . --target ExperimentalTest",
				},
				{
					"name": "package_source",
					"shell_cmd": "cmake --build . --target package_source",
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "cmake --build . --target ExperimentalCoverage",
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "cmake --build . --target ExperimentalMemCheck",
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "cmake --build . --target ExperimentalSubmit",
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "cmake --build . --target ContinuousStart",
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "cmake --build . --target ContinuousUpdate",
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "cmake --build . --target ContinuousSubmit",
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "cmake --build . --target ContinuousConfigure",
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "cmake --build . --target ContinuousBuild",
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "cmake --build . --target ContinuousTest",
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "cmake --build . --target ContinuousCoverage",
				},
				{
					"name": "package",
					"shell_cmd": "cmake --build . --target package",
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components",
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local",
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install",
				},
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/Experimental: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/Experimental: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyStart: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyStart: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/Continuous: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/Continuous: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyTest: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyTest: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/Nightly: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/Nightly: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND",
				},
				{
					"name": "code/libs/foundation/foundation_dll.lib: C_SHARED_LIBRARY_LINKER__foundation_dll_Release",
					"shell_cmd": "cmake --build . --target code/libs/foundation/foundation_dll.lib: C_SHARED_LIBRARY_LINKER__foundation_dll_Release",
				},
				{
					"name": "code/libs/foundation/package",
					"shell_cmd": "cmake --build . --target code/libs/foundation/package",
				},
				{
					"name": "code/libs/foundation/package_source",
					"shell_cmd": "cmake --build . --target code/libs/foundation/package_source",
				},
				{
					"name": "code/libs/foundation/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/libs/foundation/rebuild_cache",
				},
				{
					"name": "code/libs/foundation/test",
					"shell_cmd": "cmake --build . --target code/libs/foundation/test",
				},
				{
					"name": "code/libs/foundation/list_install_components",
					"shell_cmd": "cmake --build . --target code/libs/foundation/list_install_components",
				},
				{
					"name": "code/libs/foundation/install/local",
					"shell_cmd": "cmake --build . --target code/libs/foundation/install/local",
				},
				{
					"name": "code/libs/foundation/install",
					"shell_cmd": "cmake --build . --target code/libs/foundation/install",
				},
				{
					"name": "code/libs/foundation/install/strip",
					"shell_cmd": "cmake --build . --target code/libs/foundation/install/strip",
				},
				{
					"name": "code/libs/gui/package_source",
					"shell_cmd": "cmake --build . --target code/libs/gui/package_source",
				},
				{
					"name": "code/libs/gui/package",
					"shell_cmd": "cmake --build . --target code/libs/gui/package",
				},
				{
					"name": "code/libs/gui/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/libs/gui/rebuild_cache",
				},
				{
					"name": "code/libs/gui/test",
					"shell_cmd": "cmake --build . --target code/libs/gui/test",
				},
				{
					"name": "code/libs/gui/list_install_components",
					"shell_cmd": "cmake --build . --target code/libs/gui/list_install_components",
				},
				{
					"name": "code/libs/gui/install/local",
					"shell_cmd": "cmake --build . --target code/libs/gui/install/local",
				},
				{
					"name": "code/libs/gui/install",
					"shell_cmd": "cmake --build . --target code/libs/gui/install",
				},
				{
					"name": "code/libs/gui/install/strip",
					"shell_cmd": "cmake --build . --target code/libs/gui/install/strip",
				},
				{
					"name": "glfw-3.3.6/package_source",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/package_source",
				},
				{
					"name": "glfw-3.3.6/package",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/package",
				},
				{
					"name": "glfw-3.3.6/rebuild_cache",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/rebuild_cache",
				},
				{
					"name": "glfw-3.3.6/test",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/test",
				},
				{
					"name": "glfw-3.3.6/install/local",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/install/local",
				},
				{
					"name": "glfw-3.3.6/install",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/install",
				},
				{
					"name": "glfw-3.3.6/list_install_components",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/list_install_components",
				},
				{
					"name": "glfw-3.3.6/install/strip",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/install/strip",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/glfw-3.3.6/CMakeFiles/uninstall: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/glfw-3.3.6/CMakeFiles/uninstall: CUSTOM_COMMAND",
				},
				{
					"name": "glfw-3.3.6/src/list_install_components",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/list_install_components",
				},
				{
					"name": "glfw-3.3.6/src/rebuild_cache",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/rebuild_cache",
				},
				{
					"name": "glfw-3.3.6/src/test",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/test",
				},
				{
					"name": "glfw-3.3.6/src/package",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/package",
				},
				{
					"name": "glfw-3.3.6/src/package_source",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/package_source",
				},
				{
					"name": "glfw-3.3.6/src/install/local",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/install/local",
				},
				{
					"name": "glfw-3.3.6/src/install",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/install",
				},
				{
					"name": "glfw-3.3.6/src/install/strip",
					"shell_cmd": "cmake --build . --target glfw-3.3.6/src/install/strip",
				},
				{
					"name": "D:/Src/_Scratch/cscratch/build/glfw-3.3.6/src/CMakeFiles/update_mappings: CUSTOM_COMMAND",
					"shell_cmd": "cmake --build . --target D:/Src/_Scratch/cscratch/build/glfw-3.3.6/src/CMakeFiles/update_mappings: CUSTOM_COMMAND",
				},
				{
					"name": "code/apps/demo/list_install_components",
					"shell_cmd": "cmake --build . --target code/apps/demo/list_install_components",
				},
				{
					"name": "Release/demo_lib.lib: CXX_SHARED_LIBRARY_LINKER__demo_lib_Release",
					"shell_cmd": "cmake --build . --target Release/demo_lib.lib: CXX_SHARED_LIBRARY_LINKER__demo_lib_Release",
				},
				{
					"name": "code/apps/demo/package",
					"shell_cmd": "cmake --build . --target code/apps/demo/package",
				},
				{
					"name": "code/apps/demo/package_source",
					"shell_cmd": "cmake --build . --target code/apps/demo/package_source",
				},
				{
					"name": "code/apps/demo/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/apps/demo/rebuild_cache",
				},
				{
					"name": "code/apps/demo/test",
					"shell_cmd": "cmake --build . --target code/apps/demo/test",
				},
				{
					"name": "code/apps/demo/install/local",
					"shell_cmd": "cmake --build . --target code/apps/demo/install/local",
				},
				{
					"name": "code/apps/demo/install",
					"shell_cmd": "cmake --build . --target code/apps/demo/install",
				},
				{
					"name": "code/apps/demo/install/strip",
					"shell_cmd": "cmake --build . --target code/apps/demo/install/strip",
				},
				{
					"name": "code/apps/image_viewer/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/rebuild_cache",
				},
				{
					"name": "code/apps/image_viewer/test",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/test",
				},
				{
					"name": "Release/image_viewer_lib.lib: CXX_SHARED_LIBRARY_LINKER__image_viewer_lib_Release",
					"shell_cmd": "cmake --build . --target Release/image_viewer_lib.lib: CXX_SHARED_LIBRARY_LINKER__image_viewer_lib_Release",
				},
				{
					"name": "code/apps/image_viewer/package",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/package",
				},
				{
					"name": "code/apps/image_viewer/package_source",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/package_source",
				},
				{
					"name": "code/apps/image_viewer/list_install_components",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/list_install_components",
				},
				{
					"name": "code/apps/image_viewer/install/local",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/install/local",
				},
				{
					"name": "code/apps/image_viewer/install",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/install",
				},
				{
					"name": "code/apps/image_viewer/install/strip",
					"shell_cmd": "cmake --build . --target code/apps/image_viewer/install/strip",
				},
				{
					"name": "code/apps/learn_opengl/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/rebuild_cache",
				},
				{
					"name": "code/apps/learn_opengl/test",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/test",
				},
				{
					"name": "Release/learn_opengl_lib.lib: CXX_SHARED_LIBRARY_LINKER__learn_opengl_lib_Release",
					"shell_cmd": "cmake --build . --target Release/learn_opengl_lib.lib: CXX_SHARED_LIBRARY_LINKER__learn_opengl_lib_Release",
				},
				{
					"name": "code/apps/learn_opengl/package",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/package",
				},
				{
					"name": "code/apps/learn_opengl/package_source",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/package_source",
				},
				{
					"name": "code/apps/learn_opengl/list_install_components",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/list_install_components",
				},
				{
					"name": "code/apps/learn_opengl/install/local",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/install/local",
				},
				{
					"name": "code/apps/learn_opengl/install",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/install",
				},
				{
					"name": "code/apps/learn_opengl/install/strip",
					"shell_cmd": "cmake --build . --target code/apps/learn_opengl/install/strip",
				},
				{
					"name": "code/apps/vulkan_test/package",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/package",
				},
				{
					"name": "code/apps/vulkan_test/package_source",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/package_source",
				},
				{
					"name": "code/apps/vulkan_test/rebuild_cache",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/rebuild_cache",
				},
				{
					"name": "code/apps/vulkan_test/test",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/test",
				},
				{
					"name": "code/apps/vulkan_test/install/local",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/install/local",
				},
				{
					"name": "code/apps/vulkan_test/install",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/install",
				},
				{
					"name": "code/apps/vulkan_test/list_install_components",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/list_install_components",
				},
				{
					"name": "code/apps/vulkan_test/install/strip",
					"shell_cmd": "cmake --build . --target code/apps/vulkan_test/install/strip",
				},
				{
					"name": "demo",
					"shell_cmd": "cmake --build . --target demo",
				},
				{
					"name": "demo.exe",
					"shell_cmd": "cmake --build . --target demo.exe",
				},
				{
					"name": "demo_lib",
					"shell_cmd": "cmake --build . --target demo_lib",
				},
				{
					"name": "demo_lib.dll",
					"shell_cmd": "cmake --build . --target demo_lib.dll",
				},
				{
					"name": "dummy",
					"shell_cmd": "cmake --build . --target dummy",
				},
				{
					"name": "dummy.exe",
					"shell_cmd": "cmake --build . --target dummy.exe",
				},
				{
					"name": "foundation",
					"shell_cmd": "cmake --build . --target foundation",
				},
				{
					"name": "foundation.lib",
					"shell_cmd": "cmake --build . --target foundation.lib",
				},
				{
					"name": "foundation_dll",
					"shell_cmd": "cmake --build . --target foundation_dll",
				},
				{
					"name": "foundation_dll.dll",
					"shell_cmd": "cmake --build . --target foundation_dll.dll",
				},
				{
					"name": "glfw",
					"shell_cmd": "cmake --build . --target glfw",
				},
				{
					"name": "glfw3.lib",
					"shell_cmd": "cmake --build . --target glfw3.lib",
				},
				{
					"name": "gui",
					"shell_cmd": "cmake --build . --target gui",
				},
				{
					"name": "gui.lib",
					"shell_cmd": "cmake --build . --target gui.lib",
				},
				{
					"name": "gui_gl3",
					"shell_cmd": "cmake --build . --target gui_gl3",
				},
				{
					"name": "gui_gl3.lib",
					"shell_cmd": "cmake --build . --target gui_gl3.lib",
				},
				{
					"name": "gui_win",
					"shell_cmd": "cmake --build . --target gui_win",
				},
				{
					"name": "gui_win.lib",
					"shell_cmd": "cmake --build . --target gui_win.lib",
				},
				{
					"name": "image_viewer",
					"shell_cmd": "cmake --build . --target image_viewer",
				},
				{
					"name": "image_viewer.exe",
					"shell_cmd": "cmake --build . --target image_viewer.exe",
				},
				{
					"name": "image_viewer_lib",
					"shell_cmd": "cmake --build . --target image_viewer_lib",
				},
				{
					"name": "image_viewer_lib.dll",
					"shell_cmd": "cmake --build . --target image_viewer_lib.dll",
				},
				{
					"name": "learn_opengl",
					"shell_cmd": "cmake --build . --target learn_opengl",
				},
				{
					"name": "learn_opengl.exe",
					"shell_cmd": "cmake --build . --target learn_opengl.exe",
				},
				{
					"name": "learn_opengl_lib",
					"shell_cmd": "cmake --build . --target learn_opengl_lib",
				},
				{
					"name": "learn_opengl_lib.dll",
					"shell_cmd": "cmake --build . --target learn_opengl_lib.dll",
				},
				{
					"name": "test_arena",
					"shell_cmd": "cmake --build . --target test_arena",
				},
				{
					"name": "test_arena.exe",
					"shell_cmd": "cmake --build . --target test_arena.exe",
				},
				{
					"name": "test_buffer",
					"shell_cmd": "cmake --build . --target test_buffer",
				},
				{
					"name": "test_buffer.exe",
					"shell_cmd": "cmake --build . --target test_buffer.exe",
				},
				{
					"name": "test_files",
					"shell_cmd": "cmake --build . --target test_files",
				},
				{
					"name": "test_files.exe",
					"shell_cmd": "cmake --build . --target test_files.exe",
				},
				{
					"name": "test_odbc",
					"shell_cmd": "cmake --build . --target test_odbc",
				},
				{
					"name": "test_odbc.exe",
					"shell_cmd": "cmake --build . --target test_odbc.exe",
				},
				{
					"name": "test_sockets",
					"shell_cmd": "cmake --build . --target test_sockets",
				},
				{
					"name": "test_sockets.exe",
					"shell_cmd": "cmake --build . --target test_sockets.exe",
				},
				{
					"name": "test_threading",
					"shell_cmd": "cmake --build . --target test_threading",
				},
				{
					"name": "test_threading.exe",
					"shell_cmd": "cmake --build . --target test_threading.exe",
				},
				{
					"name": "uninstall",
					"shell_cmd": "cmake --build . --target uninstall",
				},
				{
					"name": "update_mappings",
					"shell_cmd": "cmake --build . --target update_mappings",
				},
				{
					"name": "vulkan_test",
					"shell_cmd": "cmake --build . --target vulkan_test",
				},
				{
					"name": "vulkan_test.exe",
					"shell_cmd": "cmake --build . --target vulkan_test.exe",
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean",
				},
			],
			"working_dir": "${project_path}/build",
		}
	],
	"debugger_configurations":
	[
		{			
			"name": "C++ Launch (Windows)",
  			"type": "lldb",
  			"request": "launch",
  			"program":  "${project_path}/build/Debug/demo.exe",
		},
	],
}
